body {
    background-color: green;
    color: goldenrod;
    font-family: 'Times New Roman', Times, serif;
  }
  main {
    background-color: white;
    color: navy;
    margin-left: 20px;
    overflow: scroll;
  }

  img {
    border-radius: 100px;
  }

  figure img {
    width: 150px;
  }

  figcaption {
    font-weight: bold;
    text-align: center;
    }
  p.thick {
    font-weight: bold;
  }

  header {
    background-image:url(../images/LogoSmall.png);
    min-height: 50px; 
    background-position: right top; 
    background-repeat: no-repeat;
    font-style: italic;
  }
  nav {
    size: 1.5em;
    height: 100vh;
  }
  
  li a {
    display: block;
    width: 60px;
    background-color: #4e08f0;
  }

  #rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px;  
  }

  .column {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .footer {
    img {
      float: left;
    }
    
    p.clear {
      clear: left;
    }
  }

  @media screen and (min-width: 650px) {
    body {
      background-color: goldenrod;
      color: white;
    }
    header {
      background-color: green;
      color:blue

    }
    header {
      background-image: url(../images/LogoLarge.png);
      min-height: 100px;
    }
    
    figure {
      width: 80px;
    }
  }

  li {
    display: inline;
  }

  .flexbox-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
  }

  .grid-container {
    display: grid;
    gap: 10px;
    padding: 10px;
  }
  .GradTitle {
    grid-area: 1 / 1 / span 1 / span 3;
  }
  .wideImg {
    grid-area: 2 / 1 / 3 / span 2;
  }
  .imgBea {
    grid-area: 3 / 1 / 3 / 3;
  }
  .imgJR {
    grid-area: 3 / 2 / 3 / 3;
  }
  .imgDWB {
    grid-area: 4 / 1 / 4 / 4;
  }
  .imgPom {
    grid-area: 4 / 2 / 4 / 4;
  }
  .imgWT {
    grid-area: 5 / 1 / 5 / 5;
  }

  body {
    font-family: Arial;
  }
  
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }